QuotesDB/EditQuoteWindow.xaml

<Window x:Class="QuotesDB.EditQuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuotesDB"
        mc:Ignorable="d"
        Title="Add/Edit Quote" Height="300" Width="300" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Author:</Label>
        <ComboBox Name="AuthorComboBox" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Authors}" Text="{Binding Author}" IsEditable="True"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Text:</Label>
        <TextBox Style="{StaticResource MultilineTextBox}" Grid.Row="1" Grid.Column="1" Text="{Binding Quote}" 
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="2" Grid.Column="0" >Tags:</Label>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Right" Command="{Binding EditTagsCommand}">Edit</Button>
            <Label Content="{Binding Tags}" />
        </DockPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Horizontal" DockPanel.Dock="Right">
            <Label>Viewed:</Label>
            <Label Width="50" Content="{Binding Displayed}"/>
            <Button Command="{Binding ResetCountCommand}">Reset</Button>
        </StackPanel>


        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CloseCommand}">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
