QuotesDB/EditQuoteWindow.xaml

<Window x:Class="QuotesDB.EditQuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuotesDB"
        mc:Ignorable="d"
        Title="EditQuoteWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Author:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Authors}" Text="{Binding Author}" IsEditable="True"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Text:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quote}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="2" Grid.Column="0" >Tags:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tags}" />

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label>Rating:</Label>
                <TextBox Width="30" Text="{Binding Rating}" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Label>Viewed:</Label>
                <Label Content="{Binding Displayed}"/>
                <Button>Reset</Button>
            </StackPanel>

            <Label/>

        </DockPanel>
        
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
