QuotesDB/MainWindow.xaml

<Window x:Class="QuotesDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuotesDB"
        mc:Ignorable="d"
        Title="QuotesDB" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Database:</Label>
            <TextBox IsEnabled="{Binding NotLoaded}" Grid.Column="1" Text="{Binding DatabasePath}"/>
            <Button  IsEnabled="{Binding NotLoaded}" Grid.Column="2" Command="{Binding BrowseCommand}">...</Button>
            <Button  IsEnabled="{Binding NotLoaded}" Grid.Column="3" Command="{Binding LoadCommand}">Load</Button>
        </Grid>
        
        <GroupBox Grid.Row="2" Header="Random Quote" IsEnabled="{Binding Loaded}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button HorizontalAlignment="Center" Command="{Binding RefreshQuoteCommand}">Change</Button>
                </StackPanel>
                
                <local:QuoteViewer x:Name="QuotesViewer" />                
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" IsEnabled="{Binding Loaded}" Width="200">
            <Button Command="{Binding OpenQuotesManagerCommand}">Quotes Manager</Button>
            <Button Command="{Binding OpenPopupSettingsCommand}">Popup Settings</Button>
            <Button Command="{Binding ExportImportCommand}">Export/Import</Button>

        </StackPanel>
    </Grid>
</Window>
