QuotesDB/Manager.xaml

<Window x:Class="QuotesDB.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuotesDB"
        mc:Ignorable="d"
        Title="Manager" Height="344.048" Width="655.952">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label>List:</Label>
            <ComboBox ItemsSource="{Binding ListBy}" Width="100" SelectedItem="{Binding SelectedList}" />
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding ListItems}" 
                 DisplayMemberPath="{Binding ListPath}"
                 SelectedItem="{Binding SelectedItem}"/>

        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True" ItemsSource="{Binding QuotesList}">
        </DataGrid>


        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Button Command="{Binding AddQuoteCommand}">New</Button>
            <Button>Edit</Button>
        </StackPanel>
        

    </Grid>
</Window>
