QuotesDB/PopupSettings.xaml

<Window x:Class="QuotesDB.PopupSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuotesDB"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PopupSettings" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding Enabled}" >Enabled</CheckBox>
        
        <Label Grid.Row="1" Grid.Column="0">Frequency (hh:mm):</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="MaxLength" Value="2"/>
                    <Setter Property="Width" Value="30"/>
                </Style>
            </StackPanel.Resources>

            <TextBox Text="{Binding Hours}" PreviewTextInput="ValidateInput"/>
            <Label Padding="0">:</Label>
            <TextBox Text="{Binding Minutes}" PreviewTextInput="ValidateInput"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
