QuotesDB/QuoteViewer.xaml

<UserControl x:Class="QuotesDB.QuoteViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuotesDB"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="30 10" FontFamily="{Binding QuoteFont}" FontSize="{Binding QuoteSize, FallbackValue=15}" TextAlignment="Center" FontStyle="{Binding QuoteStyle, FallbackValue=Italic}" 
                   Text="{Binding Quote, FallbackValue='This is a quote'}"    
                   TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <Label FontFamily="{Binding AuthorFont}" HorizontalAlignment="Right" Margin="30 10" FontSize="{Binding AuthorSize}" Content="{Binding Author, FallbackValue=Author}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" DockPanel.Dock="Left">Rating:</Label>
            <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5 0" Minimum="0" Maximum="5"  TickFrequency="1"
                    Value="{Binding Rating}"/>
            <Label Grid.Row="0" Grid.Column="2" Width="40" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="{Binding RatingText, FallbackValue=5}"/>
            -->
            
        </Grid>
    </Grid>
</UserControl>
